class Solution {
  public:
    
    int mod = 1e9+7;
    int fib(int n, vector<int>&dp)
    {
        if(n==1) return 1;
        if(n==2) return 1;
        
        if(dp[n] != -1) return dp[n];
        
        int ans = (fib(n-1,dp)%mod + fib(n-2,dp)%mod);
        dp[n] = ans%mod;
        return dp[n];
    }
  
    int nthFibonacci(int n){
        //vector<int>dp(n+1,-1);
        
        vector<int> dp(n+1, 0);
        dp[1] = 1;
        dp[2] = 1;
        for(int i=3; i<=n; i++)
        {
            dp[i] = (dp[i-1])%mod + (dp[i-2])%mod;
        }
        return dp[n]%mod;
    }
};
