class Solution {
  public:
    
    int maxPoint(vector<vector<int>>& points, int index, int task, vector<vector<int>> &dp)
    {
        // Base Case
        if(index == 0)
        {
            int maxi = 0;
            for(int i=0; i<3; i++)
            {
                if(i != task)
                maxi = max(points[0][i], maxi);
            }
            return maxi;
        }
        
        if(dp[index][task]!=-1) return dp[index][task];
        
        int maximumPoint = 0;
        
        for(int i=0; i<3; i++)
        {
            if(i!=task)
            {
                maximumPoint = max(maximumPoint, points[index][i] + maxPoint(points, index-1, i,dp));
            }
        }
        
        return dp[index][task] = maximumPoint;
    }
  
    int maximumPoints(vector<vector<int>>& points, int n) {
        vector<vector<int>> dp(n, vector<int> (4,-1));
        return maxPoint(points, n-1, 3, dp);
    }
};
